DB_USERNAME='giathinhkg1'
DB_PASSWORD='24n4SsBpwse8KA4s'
DB_NAME='twitter-dev'
DB_USERS_COLLECTION='users'
SECRET_KEY='@twitter-dev@'
JWT_SECRET="!123!@#qwerty"

REFRESH_TOKEN_EXPIRES_IN='100d'
ACCESS_TOKEN_EXPIRES_IN='15m'